# LibrarySystem

LibrarySystemBackend/LibrarySystem/LibrarySystem/: LibrarySystem.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LibrarySystemBackend/LibrarySystem/LibrarySystem/Common/: BaseEntity.cs  CommonResponse.cs  DateTrackedEntity.cs
LibrarySystemBackend/LibrarySystem/LibrarySystem/Configuration/: FluentConfiguration.cs
LibrarySystemBackend/LibrarySystem/LibrarySystem/Constant/: CommonResponse.cs  LoginResponse.cs  Message.cs  UserClaimsKey.cs
LibrarySystemBackend/LibrarySystem/LibrarySystem/Controllers/: AuthenticateController.cs  AuthorController.cs  AuthorController1.cs  AuthorizationController.cs  BookController.cs  CategoryController.cs  MemberController.cs  PublisherController.cs  ReservationController.cs  ResevationController.cs  StaffController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
LibrarySystemBackend/LibrarySystem/LibrarySystem/DbContext/: LibraryContext.cs
LibrarySystemBackend/LibrarySystem/LibrarySystem/Interfaces/: IAuthenticateService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IMemberService.cs  IPublisherService.cs  IResevationService.cs  IStaffService.cs  IUserService.cs
LibrarySystemBackend/LibrarySystem/LibrarySystem/Migrations/: 20240724062304_Origin.Designer.cs  20240724062304_Origin.cs  20240724063537_New.Designer.cs  20240724063537_New.cs  20240904043048_add_category.Designer.cs  20240904043048_add_category.cs  20240904070421_add_newcategory.Designer.cs  (+16 more)
(+77 files in other folders)
